spring.datasource.url=jdbc:mysql://localhost:3306/livindkr
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8087
server.address=192.168.1.56
# server.address=127.0.0.1


# CORS (Cross Origin Resource Sharing)

#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*

# Fin Cors


# DEBUT IMAGE
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB


#Root Location for image storage
# root.location.store=C:/wamp64/www/etreasury_documents
root.location.store=/Applications/XAMPP/htdocs/LIV'INDKR
root.location.load=192.168.1.56/LIV'INDKR


dir.images=${user.home}/images/
# /Utilisateurs/Mane/.m2


# FIN IMAGE

# SPRING SECURITY

#logging.level.org.springframework.boot.autoconfigure.security=INFO
#security.user.name=admin
#security.user.password=admin

# FIN SPRING SECURITY




# ENVOI E-MAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aliounemane2@gmail.com
spring.mail.password=XXX
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# FIN E-MAIL
